# BookWorm

./: BookWorm.sln
BookWorm/: BookWorm.csproj  Program.cs  TypewriterEnabledAttribute.cs  appsettings.Development.json
BookWorm/ClientModels/: Book.ts  Language.ts  Publication.ts  PublicationTableRequestDTO.ts  PublicationTableResponseDTO.ts  SortOrder.ts  TypewriterConfig.tst  VolumeInfo.ts
BookWorm/Controllers/: AuthorController.cs  AuthorsController.cs  BookController.cs  BooksController.cs  GoogleBooksController.cs  PublicationsController.cs
BookWorm/DataAccess/: BookRepository.cs  BookWormContext.cs  IBookRepository.cs  IPublicationRepository.cs  OrderByDynamic.cs  PublicationRepository.cs
BookWorm/DataAccess/DTOs/: PublicationTableRequestDTO.cs  PublicationTableResponseDTO.cs  PublicationTableSortColumn.cs  SortOrder.cs
BookWorm/Enums/: Language.cs  Nationality.cs  PublicationType.cs
BookWorm/Migrations/: 20220819235142_InitialCreate.Designer.cs  20220819235142_InitialCreate.cs  20221226220519_ChangedAuthorToCreator.Designer.cs  20221226220519_ChangedAuthorToCreator.cs  20221231004357_AddedInheritance.Designer.cs  20221231004357_AddedInheritance.cs  20230101011412_PublicationYear.Designer.cs  20230101011412_PublicationYear.cs  20230101121655_ImageLinkAdded.Designer.cs  20230101121655_ImageLinkAdded.cs  20230101230449_ManyToManyAdded.Designer.cs  20230101230449_ManyToManyAdded.cs  20230122131117_Initial.Designer.cs  20230122131117_Initial.cs  BookWormContextModelSnapshot.cs
BookWorm/Models/: Author.cs  Book.cs  BookWormContext.cs  Creator.cs  Publication.cs  Publisher.cs  Record.cs
BookWorm/Models/DTOs/: GoogleBook.cs  ImageLinks.cs  IndustryIdentifier.cs  VolumeInfo.cs
BookWorm/Models/Google/: GoogleBook.cs  ImageLinks.cs  IndustryIdentifier.cs  VolumeInfo.cs
BookWorm/Properties/: launchSettings.json
BookWormClient/: README.md  angular.json  eslintrc.json  karma.conf.js  package-lock.json  package.json  stylelintrc.json
BookWormClient/src/: config.scss  index.html  styles.scss
BookWormClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
BookWormClient/src/app/components/app-shell/: app-shell.component.html  app-shell.component.scss
BookWormClient/src/app/components/dialogs/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
BookWormClient/src/app/components/error-safe-img/: error-safe-img.component.html  error-safe-img.component.scss  error-safe-img.component.spec.ts  error-safe-img.component.ts
BookWormClient/src/app/components/footer/: footer.component.html  footer.component.scss
BookWormClient/src/app/components/navigation-bar/: navigation-bar.component.html  navigation-bar.component.scss  navigation-bar.component.ts
BookWormClient/src/app/models/: Creator.ts  GoogleBook.ts  ImageLinks.ts  IndustryIdentifier.ts  Nationality.ts  Publication.ts  PublicationTableSortColumn.ts  PublicationType.ts  Publisher.ts  TableResponseDTO.ts  VolumeInfo.ts
BookWormClient/src/app/models/client-only/: GoogleBooksApiRespone.ts
BookWormClient/src/app/pages/get-data/: get-data.component.html  get-data.component.scss  get-data.component.ts
BookWormClient/src/app/pages/home/: home.component.html
BookWormClient/src/app/pages/publications/: publications.component.html  publications.component.scss  publications.component.ts
BookWormClient/src/app/pipes/: join.pipe.ts
BookWormClient/src/app/services/: author.service.ts  data.service.ts  google-books.service.ts  navigation.service.ts  notification.service.ts  publication.service.ts
BookWormClient/src/environments/: environment.ts
