<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e1d2f45b-1a13-4106-a3b9-a30eff9396f9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientModels\Book.ts">
      <CustomToolNamespace>Models\Book.cs</CustomToolNamespace>
    </None>
    <None Update="ClientModels\Creator.ts">
      <CustomToolNamespace>Models\Creator.cs</CustomToolNamespace>
    </None>
    <None Update="ClientModels\GoogleBook.ts">
      <CustomToolNamespace>Models\DTOs\GoogleBook.cs</CustomToolNamespace>
    </None>
    <None Update="ClientModels\ImageLinks.ts">
      <CustomToolNamespace>Models\DTOs\ImageLinks.cs</CustomToolNamespace>
    </None>
    <None Update="ClientModels\IndustryIdentifier.ts">
      <CustomToolNamespace>Models\DTOs\IndustryIdentifier.cs</CustomToolNamespace>
    </None>
    <None Update="ClientModels\Language.ts">
      <CustomToolNamespace>Enums\Language.cs</CustomToolNamespace>
    </None>
    <None Update="ClientModels\Nationality.ts">
      <CustomToolNamespace>Enums\Nationality.cs</CustomToolNamespace>
    </None>
    <None Update="ClientModels\Publication.ts">
      <CustomToolNamespace>Models\Publication.cs</CustomToolNamespace>
    </None>
    <None Update="ClientModels\PublicationTableRequestDTO.ts">
      <CustomToolNamespace>DataAccess\DTOs\PublicationTableRequestDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientModels\PublicationTableResponseDTO.ts">
      <CustomToolNamespace>DataAccess\DTOs\PublicationTableResponseDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientModels\PublicationTableSortColumn.ts">
      <CustomToolNamespace>DataAccess\DTOs\PublicationTableSortColumn.cs</CustomToolNamespace>
    </None>
    <None Update="ClientModels\PublicationType.ts">
      <CustomToolNamespace>Enums\PublicationType.cs</CustomToolNamespace>
    </None>
    <None Update="ClientModels\Publisher.ts">
      <CustomToolNamespace>Models\Publisher.cs</CustomToolNamespace>
    </None>
    <None Update="ClientModels\SortOrder.ts">
      <CustomToolNamespace>DataAccess\DTOs\SortOrder.cs</CustomToolNamespace>
    </None>
    <None Update="ClientModels\TableResponseDTO.ts">
      <CustomToolNamespace>DataAccess\DTOs\TableResponseDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientModels\VolumeInfo.ts">
      <CustomToolNamespace>Models\DTOs\VolumeInfo.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	    <Exec Command="del $(ProjectDir)..\BookWormClient\src\app\models\*.ts&#xD;&#xA;xcopy $(ProjectDir)ClientModels\*.ts $(ProjectDir)..\BookWormClient\src\app\models /Y&#xD;&#xA;&#xD;&#xA;" />
    </Target>


</Project>
